\HS
\[GIBOKIND=Global\]
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMECONDITION=Even : Black 6.5 Dum\]
\[GAMETIME=Time limit 10minute : 30 second countdown 3 time\]
\[GAMERESULT=white wins by resignation\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=90\]
\[GAMENAME=Rank\]
\[GAMEDATE=2016-10- 8-14-58-56\]
\[GAMEPLACE=Tygem Baduk\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=ihasdcoffe (10K)\]
\[GAMEWHITELEVEL=ihasdcoffe\]
\[GAMEWHITECOUNTRY=3\]
\[GAMEWAVATA=125\]
\[GAMEWIMAG=\]
\[GAMEBLACKNAME=chb3046 (10K)\]
\[GAMEBLACKLEVEL=8\]
\[GAMEBLACKNICK=chb3046\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:3,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:90,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:Rank,GDATE:2016-10- 8-14-58-56,GPLC:Tygem Baduk,GCMT:\]
\[WUSERINFO=WID:ihasdcoffe,WLV:8,WNICK:ihasdcoffe,WNCD:3,WAID:125,WIMSG:\]
\[BUSERINFO=BID:chb3046,BLV:8,BNICK:chb3046,BNCD:0,BAID:60009,BIMSG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-600,C2016:10:08:14:58,I:ihasdcoffe,L:8,M:chb3046,N:8,A:ihasdcoffe,B:chb3046,J:3,K:0\]
\HE
\GS
2 1 0
91 0 &4
INI 0 1 0 &4 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 12 16 
STO 0 7 2 3 9 
STO 0 8 1 15 9 
STO 0 9 2 13 2 
STO 0 10 1 14 2 
STO 0 11 2 13 3 
STO 0 12 1 15 6 
STO 0 13 2 9 2 
STO 0 14 1 5 2 
STO 0 15 2 7 2 
STO 0 16 1 3 1 
STO 0 17 2 2 2 
STO 0 18 1 2 1 
STO 0 19 2 1 1 
STO 0 20 1 3 2 
STO 0 21 2 2 3 
STO 0 22 1 4 3 
STO 0 23 2 4 4 
STO 0 24 1 5 4 
STO 0 25 2 4 5 
STO 0 26 1 2 7 
STO 0 27 2 2 9 
STO 0 28 1 4 7 
STO 0 29 2 5 5 
STO 0 30 1 6 4 
STO 0 31 2 6 3 
STO 0 32 1 5 8 
STO 0 33 2 5 3 
STO 0 34 1 4 2 
STO 0 35 2 7 4 
STO 0 36 1 6 5 
STO 0 37 2 6 6 
STO 0 38 1 7 5 
STO 0 39 2 7 6 
STO 0 40 1 8 5 
STO 0 41 2 5 7 
STO 0 42 1 4 8 
STO 0 43 2 6 8 
STO 0 44 1 4 6 
STO 0 45 2 5 6 
STO 0 46 1 4 9 
STO 0 47 2 3 11 
STO 0 48 1 4 11 
STO 0 49 2 4 12 
STO 0 50 1 5 11 
STO 0 51 2 13 6 
STO 0 52 1 6 2 
STO 0 53 2 7 3 
STO 0 54 1 7 1 
STO 0 55 2 8 1 
STO 0 56 1 6 1 
STO 0 57 2 11 7 
STO 0 58 1 9 6 
STO 0 59 2 9 7 
STO 0 60 1 11 6 
STO 0 61 2 10 7 
STO 0 62 1 10 6 
STO 0 63 2 12 6 
STO 0 64 1 11 2 
STO 0 65 2 11 3 
STO 0 66 1 12 2 
STO 0 67 2 13 1 
STO 0 68 1 12 3 
STO 0 69 2 12 4 
STO 0 70 1 10 3 
STO 0 71 2 11 4 
STO 0 72 1 10 2 
STO 0 73 2 10 4 
STO 0 74 1 9 3 
STO 0 75 2 10 1 
STO 0 76 1 8 3 
STO 0 77 2 8 2 
STO 0 78 1 11 1 
STO 0 79 2 8 4 
STO 0 80 1 9 4 
STO 0 81 2 11 0 
STO 0 82 1 12 0 
STO 0 83 2 9 5 
STO 0 84 1 10 5 
STO 0 85 2 8 6 
STO 0 86 1 10 0 
STO 0 87 2 9 5 
STO 0 88 1 9 1 
STO 0 89 2 8 0 
STO 0 90 1 8 5 
STO 0 91 2 9 0 
\GE
