\HS
\[GIBOKIND=Global\]
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMECONDITION=Even : Black 6.5 Dum\]
\[GAMETIME=Time limit 20minute : 30 second countdown 3 time\]
\[GAMERESULT=white wins by resignation\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=102\]
\[GAMENAME=Rank\]
\[GAMEDATE=2016-10- 8-15- 8-25\]
\[GAMEPLACE=Tygem Baduk\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=jyc9131 (10K)\]
\[GAMEWHITELEVEL=jyc9131\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAG=\]
\[GAMEBLACKNAME=ihasdcoffe (10K)\]
\[GAMEBLACKLEVEL=8\]
\[GAMEBLACKNICK=ihasdcoffe\]
\[GAMEBLACKCOUNTRY=3\]
\[GAMEBAVATA=125\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:3,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:102,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:Rank,GDATE:2016-10- 8-15- 8-25,GPLC:Tygem Baduk,GCMT:\]
\[WUSERINFO=WID:jyc9131,WLV:8,WNICK:jyc9131,WNCD:0,WAID:60001,WIMSG:\]
\[BUSERINFO=BID:ihasdcoffe,BLV:8,BNICK:ihasdcoffe,BNCD:3,BAID:125,BIMSG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-1200,C2016:10:08:15:08,I:jyc9131,L:8,M:ihasdcoffe,N:8,A:jyc9131,B:ihasdcoffe,J:0,K:3\]
\HE
\GS
2 1 0
103 0 &4
INI 0 1 0 &4 
STO 0 2 1 15 3 
STO 0 3 2 16 15 
STO 0 4 1 3 3 
STO 0 5 2 3 15 
STO 0 6 1 14 15 
STO 0 7 2 12 16 
STO 0 8 1 16 16 
STO 0 9 2 15 16 
STO 0 10 1 17 16 
STO 0 11 2 15 15 
STO 0 12 1 17 15 
STO 0 13 2 16 13 
STO 0 14 1 15 17 
STO 0 15 2 14 17 
STO 0 16 1 16 17 
STO 0 17 2 14 16 
STO 0 18 1 2 13 
STO 0 19 2 3 13 
STO 0 20 1 3 14 
STO 0 21 2 4 14 
STO 0 22 1 2 14 
STO 0 23 2 4 13 
STO 0 24 1 4 15 
STO 0 25 2 4 16 
STO 0 26 1 5 15 
STO 0 27 2 3 16 
STO 0 28 1 5 16 
STO 0 29 2 2 15 
STO 0 30 1 2 12 
STO 0 31 2 5 17 
STO 0 32 1 6 17 
STO 0 33 2 4 18 
STO 0 34 1 5 12 
STO 0 35 2 5 14 
STO 0 36 1 6 14 
STO 0 37 2 6 15 
STO 0 38 1 6 16 
STO 0 39 2 6 13 
STO 0 40 1 7 14 
STO 0 41 2 5 13 
STO 0 42 1 7 15 
STO 0 43 2 6 12 
STO 0 44 1 5 11 
STO 0 45 2 6 11 
STO 0 46 1 6 10 
STO 0 47 2 7 10 
STO 0 48 1 6 9 
STO 0 49 2 8 11 
STO 0 50 1 7 9 
STO 0 51 2 8 9 
STO 0 52 1 3 11 
STO 0 53 2 8 8 
STO 0 54 1 9 10 
STO 0 55 2 8 10 
STO 0 56 1 11 10 
STO 0 57 2 2 5 
STO 0 58 1 2 3 
STO 0 59 2 4 5 
STO 0 60 1 2 7 
STO 0 61 2 5 3 
STO 0 62 1 5 2 
STO 0 63 2 6 2 
STO 0 64 1 6 3 
STO 0 65 2 4 2 
STO 0 66 1 5 1 
STO 0 67 2 4 3 
STO 0 68 1 1 5 
STO 0 69 2 6 1 
STO 0 70 1 4 4 
STO 0 71 2 5 4 
STO 0 72 1 3 4 
STO 0 73 2 3 5 
STO 0 74 1 5 5 
STO 0 75 2 3 7 
STO 0 76 1 4 1 
STO 0 77 2 3 2 
STO 0 78 1 3 1 
STO 0 79 2 2 2 
STO 0 80 1 1 3 
STO 0 81 2 2 1 
STO 0 82 1 6 4 
STO 0 83 2 5 0 
STO 0 84 1 6 6 
STO 0 85 2 1 6 
STO 0 86 1 1 4 
STO 0 87 2 2 6 
STO 0 88 1 1 1 
STO 0 89 2 3 0 
STO 0 90 1 1 2 
STO 0 91 2 4 0 
STO 0 92 1 2 8 
STO 0 93 2 3 8 
STO 0 94 1 2 9 
STO 0 95 2 5 6 
STO 0 96 1 6 5 
STO 0 97 2 5 7 
STO 0 98 1 6 7 
STO 0 99 2 5 8 
STO 0 100 1 7 7 
STO 0 101 2 1 0 
STO 0 102 1 0 5 
STO 0 103 2 4 9 
\GE
